apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    argocd.argoproj.io/instance: my-app
  name: my-app
spec:
  destination:
    namespace: helm-guestbook
  project: default
  source:
    path: helm-guestbook
    repoURL: 'https://github.com/manjeetyadav19/argocd-example-apps.git'
  syncPolicy:
    automated:
      prune: true
      selfHeal: true


---

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    argocd.argoproj.io/instance: my-app
  name: my-app-hooks
spec:
  destination:
    namespace: helm-hooks
  project: default
  source:
    path: helm-hooks
    repoURL: 'https://github.com/manjeetyadav19/argocd-example-apps.git'
  syncPolicy:
    automated:
      prune: true
      selfHeal: true


---

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    argocd.argoproj.io/instance: my-app
  name: my-app-kustomize
spec:
  destination:
    namespace: kustomize-guestbook
  project: default
  source:
    path: kustomize-guestbook
    repoURL: 'https://github.com/manjeetyadav19/argocd-example-apps.git'
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

---

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    argocd.argoproj.io/instance: my-app
  name: my-app-sync-waves
spec:
  destination:
    namespace: sync-waves
  project: default
  source:
    path: sync-waves
    repoURL: 'https://github.com/manjeetyadav19/argocd-example-apps.git'
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

